name=SEGGER_JLINK_RTT
version=0.0.1
author=SEGGER Microcontroller GmbH & Co KG
maintainer=support@segger.com
sentence=Arduino support files for JLink RTT facility.
paragraph=Arduino infused SEGGER provided support files to enable and use the Real-Time Transfer (RTT) facility..
category=Communication
url=https://www.segger.com/products/debug-probes/j-link/technology/about-real-time-transfer/
architectures=*
includes=jlinkRtt.h
